server {
    listen 80;
    index index.php;
    server_name ap74.magento.loc;
    error_log  /var/log/nginx/ap74_magento_error.log;
    root /var/www/ap74.magento.loc/pub;

    # PHP entry point for setup application
    location ~* ^/setup($|/) {
        root /var/www/ap74.magento.loc;
        location ~ ^/setup/index.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # контейнер php-fpm
            fastcgi_pass php74-ap74:9000;
            fastcgi_index index.php;
            fastcgi_read_timeout 1000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ ^/setup/(?!pub/). {
            allow all;
        }

        location ~ ^/setup/pub/ {
            add_header X-Frame-Options "SAMEORIGIN";
        }
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # контейнер php-fpm
        fastcgi_pass php74-ap74:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
